<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Building a bridge between C# and the TypeScript analysis APIs</Description>
    <Copyright>Nihal Talur (0xFireball)</Copyright>
    <AssemblyTitle>TSBridge</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>0xFireball</Authors>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
    <AssemblyName>TSBridge</AssemblyName>
    <PackageId>TSBridge</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="JS\typescriptServices.js" />
    <None Remove="TSDefs\lib.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="JS\typescriptServices.js" />
    <EmbeddedResource Include="TSDefs\lib.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IridiumJS">
      <Version>2.10.3.4</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>
