# TSBridge

./: .gitmodules  README.md
TSBridge/: TSBridge.sln
TSBridge/TSBridge/: ByteOrderMark.cs  CompilationSettings.cs  CompilerOptions.cs  ILogger.cs  IReferenceResolverHost.cs  IScriptSnapshot.cs  ITextChangeRange.cs  ITextSpan.cs  LanguageVersion.cs  ModuleGenTarget.cs  NullLogger.cs  StringScriptSnapshot.cs  TSBridge.csproj  TextUtilities.cs  TypeScriptContext.cs  packages.config
TSBridge/TSBridge/Api/: ITypeScriptLanguageService.cs  TypeScriptLanguageService.cs
TSBridge/TSBridge/Api/Meta/: JSBindingAttribute.cs
TSBridge/TSBridge/Ast/: BaseExpression.cs  ClassElement.cs  ClassLikeDeclaration.cs  Declaration.cs  Enumerations.cs  FunctionLikeDeclaration.cs  IClassElement.cs  IClassLikeDeclaration.cs  IDeclaration.cs  IDeclarationStatement.cs  IExpression.cs  IFunctionLikeDeclaration.cs  IIdentifier.cs  IIncrementExpression.cs  ILeftHandSideExpression.cs  IMemberExpression.cs  INode.cs  IPrimaryExpression.cs  IStatement.cs  ITextRange.cs  IUnaryExpression.cs  Identifier.cs  Node.cs  NodeArray.cs  PropertyDeclaration.cs  PropertyName.cs  Statement.cs  Token.cs  TypeScriptSyntaxTree.cs  VariableDeclarationList.cs
TSBridge/TSBridge/Ast/Deserialization/: AstConverter.cs  AstStatementConverter.cs  ClassElementConverter.cs  ExpressionConverter.cs  IdentifierConverter.cs  JsonCreationConverter.cs
TSBridge/TSBridge/Ast/Diagnostics/: Diagnostic.cs
TSBridge/TSBridge/Ast/Statements/: ClassDeclaration.cs  DeclarationStatement.cs  ExpressionStatement.cs  FunctionDeclaration.cs  IDeclarationStatement.cs  ReturnStatement.cs  VariableStatement.cs
TSBridge/TSBridge/Ast/SubNodes/ClassElements/: ClassElement.cs  ConstructorDeclaration.cs  MethodDeclaration.cs
TSBridge/TSBridge/Ast/SubNodes/Declarations/: ClassLikeDeclaration.cs  Declaration.cs  FunctionLikeDeclaration.cs  IClassLikeDeclaration.cs  IDeclaration.cs  IDeclarationStatement.cs  IFunctionLikeDeclaration.cs  VariableDeclaration.cs
TSBridge/TSBridge/JSUtils/: JintJson.cs
TSBridge/TSBridge/LanguageService/: CompletionEntry.cs  CompletionInfo.cs  TextSpan.cs
TSBridge/TSBridge/Properties/: AssemblyInfo.cs
TSBridge/TSBridge/Services/: ILanguageServiceHost.cs  ILanguageServicesDiagnostics.cs  LanguageServiceHost.cs
(+10 files in other folders)
